# MILO

app/: build.gradle
app/src/androidTest/java/com/appsnipp/milo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsnipp/milo/: BottomNavigationBehavior.java  DarkModePrefManager.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/appsnipp/milo/adapter/: NowPlayingAdapter.java  PopularAdapter.java  UpcomingAdapter.java
app/src/main/java/com/appsnipp/milo/detail/: DetailNowPlaying.java  DetailPopular.java  DetailUpcoming.java
app/src/main/java/com/appsnipp/milo/fragment/: FavoriteFragment.java  HomeFragment.java  NowPlayingFragment.java  PopularFragment.java  SearchFragment.java  UpcomingFragment.java
app/src/main/java/com/appsnipp/milo/model/: NowPlaying.java  Popular.java  Upcoming.java
app/src/main/java/com/appsnipp/milo/viewmodel/: NowPlayingViewModel.java  PopularViewModel.java  UpcomingViewModel.java
app/src/main/res/drawable/: custom2.xml  ic_play.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_detail_now_playing.xml  activity_detail_popular.xml  activity_detail_upcoming.xml  activity_main.xml  app_bar_main.xml  app_bar_main_2.xml  fragment_favorite.xml  fragment_home.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_search.xml  fragment_upcoming.xml  item_list_popular.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appsnipp/milo/: ExampleUnitTest.java
