<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_rate_review_black_24dp"
            android:title="Rate on Google Play" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share App" />
        <item
            android:id="@+id/nav_dark_mode"
            android:icon="@android:drawable/ic_menu_day"
            android:title="Dark Mode" />
    </group>

</menu>
